<!DOCTYPE html>
<html>
  <head>
    <title>Dr. William K. Weigel</title>
    <link href="./images/index.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <meta charset="UTF-8">
  </head>

  <body>
    <div class="whitespace">
      <nav class="navbar navbar-light bg-light navbar-static-top">
        <ul class="list-inline justify-content-center">
          <li><a class="navbar-brand" href="about.html">about.</a></li>
          <li><a class="navbar-brand" href="education.html">education.</a></li>
          <li><a class="navbar-brand" href="publications.html">publications.</a></li>
          <li><a id="homepage" href="index.html"><h1>WILLIAM K. WEIGEL</h1></li>
          <li><a class="navbar-brand" href="roles.html">roles.</a></li>
          <li><a class="navbar-brand" href="gallery.html">gallery.</a></li>
          <li><a class="navbar-brand" href="contact.html">contact.</a></li>
        </ul>
      </nav>
    </div>

    <main>
      <div class="hero-education">
      </div>
      <div class="view jarallax" style="height: 10vh;">
      </div>
    </main>

    <div class="education">
      <h2>Education.</h2>
      <p><b>Ph.D., Organic Chemistry, University of California, Riverside (2015-Present)</b><br><span id="indent">•Advisor: <a class="pub-link" href="https://martinlab.ucr.edu/">David Martin</a></span><br><span id="indent">•Research: Organic synthesis, medicinal chemistry</span>
        <br>
        <br>
      <p><b>B.S., Biochemistry, California State Polytechnic University, Pomona (2010-2014)</b><br><span id="indent">•Advisor: Laurie S. Starkey</span><br><span id="indent">•Thesis: Online Practice Exercises for the Undergraduate Organic Chemistry Curriculum</span>
        <br>
        <br>
      <h2>Research Experience.</h2>
        <span><b>University of California, Riverside (2015-2019)</b></span>
          <br>
            <span id="indent">Synthesis of small molecule inhibitors for the SUMO E1 enzyme</span>
              <p style="margin-left: 60px;">
                •Used computational docking analysis to rationally design and subsequently synthesize anacardic acid derivatives for biological evaluation.
              </p>
            <span id="indent">Phenolic lipid synthesis using a Heck redox-relay based methodology</span>
              <p style="margin-left: 60px;">
                •Developed a novel approach for the synthesis phenolic lipids. This versatile methodology grants complete control over the position of unsaturation in the lipid tail and its geometric isoform.
              </p>
            <span id="indent">Photocatalytic C-H activation of adamananes</span>
              <p style="margin-left: 60px;">
                •Used a redox-neutral dual photocatalytic system for the generation of adamantyl radicals which were used in Giese-type additions to imines to create products of medicinal relevance.
              </p>
          <br>
        <span><b>California State Polytechnic University, Pomona, CA (2013-2014)</b></span>
          <br>
            <span id="indent">Online tool development for teaching undergraduate students.</span>
              <p style="margin-left: 60px;">
               •Developed, implemented, and assessed over 100 practice problems and solutions for reactions involving alkenes that may be accessed via internet for organic chemistry students.
              </p>
          <br>
        <span><b>NASA Spaceward Bound Program, CSU Desert Research Station, Mojave, CA (Spring 2014)</b></span>
            <br>
            <span id="indent">Ecological investigation of bacterial soil crust colonies</span>
              <p style="margin-left: 60px;">
                •Collected bacteriological soil crust samples from the field and conducted activity assays by monitoring catalase activity in the lab.
              </p>
            <br>
      <h2>Awards.</h2>
      <p><b>UCR Graduate Mentorship Fellowship - 2018-2019</b></p>
    </div>

    <div class="footer">
      <p id="footer-color" style="font-family: Lato;">Connect with me.</p>
      <div class="footer-links">
        <a href="https://www.linkedin.com/in/bill-weigel-9bab234a/"><i class="fab fa-linkedin fa-2x"></i></a>
        <a href="mailto: wweig001@ucr.edu"><i class="far fa-envelope fa-2x"></i></a>
      </div>
      <div class="footer-copyright" style="font-family: Lato;">
        Created by <a href="mailto: madelineandrean@gmail.com">Madeline A.</a>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
